<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/image4">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

    <ImageView
        android:id="@+id/demoimage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/userimage"
        />
    <TextView
        android:id="@+id/demousername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_below="@+id/demoimage"
        android:gravity="center"
        tools:text="user"/>

    <TextView
        android:id="@+id/demoemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_below="@+id/demousername"
        android:layout_centerHorizontal="true"
        tools:text="email" />

    <TextView
        android:id="@+id/demodescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#FFF"
        android:layout_below="@+id/demoemail"
        android:layout_centerHorizontal="true"
        tools:text="description"/>
    </RelativeLayout>
</RelativeLayout>